spring.application.name=szavazatszamlalo

# Adatbázis kapcsolat beállítása
spring.datasource.url=jdbc:mysql://localhost:3306/szavazat_szamlalo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Az adatbázis adatmodellek eléréséhez szükséges driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Az adatbázis használata a Spring Boot alkalmazásban
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect